Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x161a)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7849
Begin MonoManager ReloadAssembly
Platform assembly: D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
Platform assembly: D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
Platform assembly: D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\MySql.Data.dll (this message is harmless)
Loading D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\MySql.Data.dll into Unity Child Domain
- Completed reload, in  0.148 seconds
Platform assembly: D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Program Files\Unity\Projects\Interactive Virtual Library Demo\IVL_Demo_v1_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on OVRScreenFade
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

desktop: 1920x1080 75Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
ovr_Create(&m_session, &luid) failed: ovr_Create: No HMD attached.
Failed to create Oculus Session.Compositor failed to initialize.ovr_Create(&m_session, &luid) failed: ovr_Create: No HMD attached.
Failed to create Oculus Session.Compositor failed to initialize.The referenced script on this Behaviour (Game Object 'bookshelf(e)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1526)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1526)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1526)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1526)

The referenced script on this Behaviour (Game Object 'MiltonSearcher') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'OfTheSearcher') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'JohnSearcher') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Query Manager') is missing!
 
(Filename:  Line: 1754)

UnloadTime: 0.812454 ms
The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'bookshelf(e)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'bookshelf(e)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'bookshelf(e)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'bookshelf(e)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'bookshelf(e)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'bookshelf(e)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'bookshelf(e)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'bookshelf(e)') is missing!
 
(Filename:  Line: 1754)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 153c -> priority: 1 
  Thread -> id: 2260 -> priority: 1 
A group matching that name does not exisit in the modelPool
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to connect to localhost port 8080: Connection refused
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

